# Nagios command definitions for host and service metrics to the Operations for Applications server using an Operations for Applications API token
define command {
    command_name  wavefront-perf-host
    command_line  /usr/local/nagios/libexec/nagios-metrics-wf.py /usr/local/nagios/var/host-perfdata \
                                                        --wf_proxy_addr [WAVEFRONT_PROXY_ADR] \
                                                        --wf_proxy_port [WAVEFRONT_PROXY_PORT]
 }


define command {
    command_name  wavefront-perf-service
    command_line  /usr/local/nagios/libexec/nagios-metrics-wf.py /usr/local/nagios/var/service-perfdata \
                                                       --service \
                                                       --wf_server [WAVEFRONT_URL] \
                                                       --wf_token [WAVEFRONT_TOKEN]
}

# Operations for Applications contact definition for event notification commands using an Operations for Applications API token
define command {
    command_name nagios-to-wavefront-host
    command_line /usr/local/nagios/libexec/nagios-events-wf.py --type '$NOTIFICATIONTYPE$' \
                                                       --host '$HOSTNAME$' \
                                                       --time '$TIMET$' \
                                                       --msg '$HOSTOUTPUT$\n$NOTIFICATIONAUTHOR$\n$NOTIFICATIONCOMMENT$' \
                                                       --wf_server [WAVEFRONT_URL] \
                                                       --wf_token [WF_API_TOKEN]
}


define command {
    command_name nagios-to-wavefront-service
    command_line /usr/local/nagios/libexec/nagios-events-wf.py -S --type '$NOTIFICATIONTYPE$' \
                                                       --host '$HOSTNAME$' \
                                                       --service '$SERVICEDISPLAYNAME$' \
                                                       --time '$TIMET$' \
                                                       --msg '$SERVICEOUTPUT$\n$NOTIFICATIONAUTHOR$\n$NOTIFICATIONCOMMENT$' \
                                                       --wf_server [WAVEFRONT_URL] \
                                                       --wf_token [WF_API_TOKEN]
}
