# Nagios command definitions for host and service metrics to the Operations for Applications server using server to server OAuth app credentials (id and secret)
define command {
    command_name  wavefront-perf-host
    command_line /usr/local/nagios/libexec/nagios-metrics-wf.py /usr/local/nagios/var/host-perfdata \
                                                        --wf_server [WAVEFRONT_URL] \
                                                        --csp_app_id [CSP_APP_ID] \
                                                        --csp_app_secret [CSP_APP_SECRET] \
                                                        --csp_base_url [CSP_BASE_URL]
}


define command {
    command_name  wavefront-perf-service
    command_line /usr/local/nagios/libexec/nagios-metrics-wf.py /usr/local/nagios/var/service-perfdata \
                                                        --service \
                                                        --wf_server [WAVEFRONT_URL] \
                                                        --csp_app_id [CSP_APP_ID] \
                                                        --csp_app_secret [CSP_APP_SECRET] \
                                                        --csp_base_url [CSP_BASE_URL]
}

# Operations for Applications contact definition for event notification commands using the credentials (id and secret) of a server to server OAuth app in VMware Cloud services.
define command {
    command_name nagios-to-wavefront-host
    command_line /usr/local/nagios/libexec/nagios-events-wf.py --type '$NOTIFICATIONTYPE$' \
                                                        --host '$HOSTNAME$' --time '$TIMET$' \
                                                        --msg '$HOSTOUTPUT$\n$NOTIFICATIONAUTHOR$\n$NOTIFICATIONCOMMENT$' \
                                                        --wf_server [WAVEFRONT_URL] \
                                                        --csp_app_id [CSP_APP_ID] \
                                                        --csp_app_secret [CSP_APP_SECRET] \
                                                        --csp_base_url [CSP_BASE_URL]
}


define command {
    command_name nagios-to-wavefront-service
    command_line /usr/local/nagios/libexec/nagios-events-wf.py -S --type '$NOTIFICATIONTYPE$' \
                                                        --service '$SERVICEDISPLAYNAME$' \
                                                        --host '$HOSTNAME$' --time '$TIMET$' \
                                                        --msg '$SERVICEOUTPUT$\n$NOTIFICATIONAUTHOR$\n$NOTIFICATIONCOMMENT$' \
                                                        --wf_server [WAVEFRONT_URL] \
                                                        --csp_app_id [CSP_APP_ID] \
                                                        --csp_app_secret [CSP_APP_SECRET] \
                                                        --csp_base_url [CSP_BASE_URL]
}